[gd_scene load_steps=3 format=3 uid="uid://ew17aok8n00a"]

[ext_resource type="Script" path="res://scenes/UI/game_over_screen.gd" id="1_huwru"]
[ext_resource type="FontFile" uid="uid://pjb4kvtvqa7k" path="res://fonts/monogram.ttf" id="2_0u57d"]

[node name="GameOver" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_huwru")

[node name="Spacer1" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.78021, 0.77024, 0.700131, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer4" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreTextLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.78021, 0.77024, 0.700131, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
theme_override_font_sizes/font_size = 16
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.771287, 0.476653, 5.77569e-07, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
theme_override_font_sizes/font_size = 16
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LengthTextLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.78021, 0.77024, 0.700131, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
theme_override_font_sizes/font_size = 16
text = "Length"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LengthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.771287, 0.476653, 5.77569e-07, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
theme_override_font_sizes/font_size = 16
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Spacer5" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="RetryButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78021, 0.77024, 0.700131, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
text = "RETRY"

[node name="MenuButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78021, 0.77024, 0.700131, 1)
theme_override_fonts/font = ExtResource("2_0u57d")
text = "MENU"

[node name="Spacer6" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer5" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
